(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAnsh Patel\u005cDocuments\u005cGitHub\u005cPostmodernistTrash\u005cDeveloperSurvey.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Untitled Story'
p22
sS'title'
p23
S'StoryTitle'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I28
I18
I37
I44
I4
I240
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI290
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Anonymous'
p38
sg23
S'StoryAuthor'
p39
sg25
g26
((I2015
I8
I28
I18
I37
I44
I4
I240
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V
p49
sg23
VHighScore
p50
sg25
g26
((I2015
I8
I28
I18
I36
I11
I4
I240
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g26
((I2015
I8
I28
I18
I28
I45
I4
I240
I1
tp56
(dp57
tp58
Rp59
sbsa(dp60
g14
I00
sg15
(lp61
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VObjectively, how much would you rate the game, out of 10?\u000a\u000a[[10|HighScore]]\u000a[[9|HighScore]]\u000a[[8|MediocreScore]]\u000a[[7|MediocreScore]]\u000a[[6|MediocreScore]]\u000a[[5|LowScore]]\u000a[[4|LowScore]]\u000a[[3|LowScore]]\u000a[[2|NotScore]]\u000a[[1|NotScore]]\u000a[[0|NotScore]]
p64
sg23
VNextSurvey
p65
sg25
g26
((I2015
I8
I28
I18
I35
I53
I4
I240
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I8
I28
I18
I28
I46
I4
I240
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
g49
sg23
VLowScore
p79
sg25
g26
((I2015
I8
I28
I18
I36
I16
I4
I240
I1
tp80
(dp81
tp82
Rp83
sg31
(lp84
sg33
g26
((I2015
I8
I28
I18
I35
I58
I4
I240
I1
tp85
(dp86
tp87
Rp88
sbsa(dp89
g14
I00
sg15
(lp90
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p91
(dp92
g21
g49
sg23
VMediocreScore
p93
sg25
g26
((I2015
I8
I28
I18
I36
I5
I4
I240
I1
tp94
(dp95
tp96
Rp97
sg31
(lp98
sg33
g26
((I2015
I8
I28
I18
I35
I58
I4
I240
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
g49
sg23
VNotScore
p107
sg25
g26
((I2015
I8
I28
I18
I36
I40
I4
I240
I1
tp108
(dp109
tp110
Rp111
sg31
(lp112
sg33
g26
((I2015
I8
I28
I18
I36
I18
I4
I240
I1
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
VThank you for playing Postmodernist Trash.\u000a\u000aWe are extremely grateful for taking your time to play our game and would appreciate if you can spend the next few minutes telling us what you thought about it.\u000a\u000a[[Next|NextSurvey]]
p121
sg23
VStart
p122
sg25
g26
((I2015
I8
I28
I18
I39
I31
I4
I240
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg33
g26
((I2015
I8
I28
I18
I39
I27
I4
I240
I1
tp128
(dp129
tp130
Rp131
sbsasS'scale'
p132
F0.6000000000000001
sS'snapping'
p133
I01
ss.