(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAnsh Patel\u005cDocuments\u005cGitHub\u005cPostmodernistTrash\u005cPostmodernist Trash.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Postmodernist Trash|Entry]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I23
I13
I18
I0
I3
I204
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I28
I12
I29
I34
I6
I179
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I28
I12
I29
I34
I6
I179
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I28
I12
I29
I34
I6
I179
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vmacros['devDead'] =\u000a{\u000ahandler:function()\u000a{\u000awindow.confirm("Did you kill John Smith?");\u000awindow.alert("The Developer is Dead");\u000a}\u000a}
p64
sg23
VdevDead
p65
sg25
g26
((I2015
I7
I23
I12
I14
I15
I3
I204
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
aVok
p72
asg33
g26
((I2015
I6
I28
I12
I29
I40
I6
I179
I1
tp73
(dp74
tp75
Rp76
sbsa(dp77
g14
I00
sg15
(lp78
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p79
(dp80
g21
Vfunction doConfirm(msg, yesFn, noFn)\u000a{\u000a    var confirmBox = $("#confirmBox");\u000a    confirmBox.find(".message").text(msg);\u000a    confirmBox.find(".yes,.no").unbind().click(function()\u000a    {\u000a        confirmBox.hide();\u000a    });\u000a    confirmBox.find(".yes").click(yesFn);\u000a    confirmBox.find(".no").click(noFn);\u000a    confirmBox.show();\u000a}
p81
sg23
VdoConfirm
p82
sg25
g26
((I2015
I6
I29
I19
I58
I30
I0
I180
I1
tp83
(dp84
tp85
Rp86
sg31
(lp87
Vscript
p88
aVconfirm
p89
asg33
g26
((I2015
I6
I29
I19
I57
I58
I0
I180
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VIt always begins this way.\u000aWith you, standing on the threshold. \u000aWith you, standing opposite yourself.\u000aStaring at each other.\u000a<<recursiveOpenWindow>>\u000aYou are John Smith, an ordinary man with a disturbing obsession. You are wanted for 400 homicides. \u000a\u000aYou are responsible for 400 homicides. \u000a\u000aNow You know who you <em>really</em> are.\u000aYou have the same weapons that you always do.\u000a\u000aIn your hands is a...\u000a\u000a[[a machete -- its cold steel covered in the blood of a teenager|Machete]]\u000a\u000a[[a wooden club -- a blot of blood the only remaining sign of your victim's dead dog|Club]]
p98
sg23
VEntry
p99
sg25
g26
((I2015
I8
I24
I10
I33
I24
I0
I236
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
VdoCon
p105
asg33
g26
((I2015
I6
I29
I20
I1
I49
I0
I180
I1
tp106
(dp107
tp108
Rp109
sbsa(dp110
g14
I00
sg15
(lp111
I10
aI430
asg17
(itiddlywiki
Tiddler
p112
(dp113
g21
Vbody {\u000a  margin: 2%;\u000a}\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border: 0;\u000a  width:96%;\u000a  margin: auto;\u000a}\u000a.passage {\u000a  font-size:2.5em; \u000a  color: #888;\u000a  text-shadow: #888 0 0 0.05em;\u000a}\u000a@media screen and (max-width: 960px) {\u000a  .passage {\u000a    font-size: 4em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  .passage {\u000a    font-size: 3em;\u000a  }\u000a}\u000aa.internalLink, a.externalLink {\u000a  color: #eee;\u000a  text-shadow: #eee 0 0 0.07em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color: #fff;\u000a  text-decoration: none;\u000a  text-shadow: #fff 0 0 0.09em;\u000a}\u000a#sidebar {\u000a	display:none;\u000a}
p114
sg23
Vtemplate
p115
sg25
g26
((I2015
I7
I23
I13
I23
I14
I3
I204
I1
tp116
(dp117
tp118
Rp119
sg31
(lp120
Vstylesheet
p121
asg33
g26
((I2015
I6
I29
I20
I3
I4
I0
I180
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g14
I00
sg15
(lp127
F10.0
aF850.0
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
Vmacros['closeWindow'] =\u000a{\u000ahandler:function() \u000a{\u000aself.close();\u000a}\u000a}
p130
sg23
VcloseWindow
p131
sg25
g26
((I2015
I8
I22
I9
I30
I34
I5
I234
I1
tp132
(dp133
tp134
Rp135
sg31
(lp136
Vscript
p137
asg33
g26
((I2015
I7
I23
I12
I7
I59
I3
I204
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g14
I00
sg15
(lp143
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p144
(dp145
g21
Vfunction hello(url)\u000a{\u000avar ur=url\u000awindow.open(ur, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');\u000a}
p146
sg23
Vhello
p147
sg25
g26
((I2015
I8
I22
I9
I15
I30
I5
I234
I1
tp148
(dp149
tp150
Rp151
sg31
(lp152
Vscript
p153
asg33
g26
((I2015
I7
I23
I12
I8
I39
I3
I204
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<closeWindow>>
p162
sg23
VCloseWindow
p163
sg25
g26
((I2015
I7
I23
I12
I15
I15
I3
I204
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I23
I12
I14
I28
I3
I204
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VSome of it was fresh enough to gleam in the dim lights of the corridor.\u000aThere is a wooden club gripped in your other hand.\u000aThe law used to pass all of this off as <em>"accidental murder"</em> -- an unintentional result of a mistaken identity or a reflex action. \u000a\u000aUntil a few years atleast, when things began to change...for the <em>worse</em>.\u000a\u000aDelving for a moment inside the torrential stream of thoughts in your mind, you wonder...\u000a\u000a[[closewindow|CloseWindow]]\u000a[[How did you become like this?|LikeThis]]\u000a[[Why did you become who you are?|WhoYouAre]]\u000a[[What are you exactly feeling?|ExactlyFeeling]]
p177
sg23
VMachete
p178
sg25
g26
((I2015
I8
I22
I2
I54
I12
I5
I234
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I23
I13
I20
I52
I3
I204
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VThere is a machete in your other hand, reflecting light off its clean, cold steel. \u000a\u000aThe law used to pass all of this off as <em>"accidental murder"</em> -- an unintentional result of a mistaken identity or a reflex action. \u000a\u000aUntil a few years atleast, when things began to change...for the <em>worse</em>.\u000a\u000aDelving for a moment inside the torrential stream of thoughts in your mind, you wonder...\u000a\u000a\u000a[[How did you become like this?|LikeThis]]\u000a[[Why did you become who you are?|WhoYouAre]]\u000a[[What are you exactly feeling?|ExactlyFeeling]]
p192
sg23
VClub
p193
sg25
g26
((I2015
I7
I23
I14
I36
I32
I3
I204
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I23
I13
I20
I53
I3
I204
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VThere was something in the past.\u000a\u000aFaint visions from the past conjure up in your head. Your mind stretches forward, grasping at the loose strands of a memory that doesn't exist.\u000a\u000aYou recall killing many in this place before. \u000a\u000aThis was an abandoned warehouse, that you had inherited from your Uncle, which would eventually became the venue for your rituals. \u000aA magical place that you would enter without the fear of any consequences. \u000a\u000aUntil now.\u000a\u000a[[How did you feel the first time?|FirstTime]]\u000a[[Did anyone ever find out about what you did?|FindOut]]\u000a[[Who is this Uncle of yours?|Uncle]]
p207
sg23
VLikeThis
p208
sg25
g26
((I2015
I7
I23
I14
I43
I31
I3
I204
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I23
I14
I36
I40
I3
I204
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAre you looking for a reason?\u000a\u000aFaint visions from the past conjure up in your head. Your mind stretches forward, grasping at the loose strands of a memory that doesn't exist.\u000a\u000aYou recall killing many in this place before. \u000a\u000aThis was an abandoned warehouse, that you had inherited from your Uncle, which would eventually became the venue for your rituals. \u000aA magical place that you would enter without the fear of any consequences. \u000a\u000aUntil now.\u000a\u000a [[How did you feel the first time?|FirstTime]]\u000a [[Did anyone ever find out about what you did?|FindOut]]\u000a [[Who is this Uncle of yours?|Uncle]]
p222
sg23
VExactlyFeeling
p223
sg25
g26
((I2015
I7
I23
I14
I41
I51
I3
I204
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I23
I14
I36
I41
I3
I204
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou don't feel the euphoria or thrill you used to feel. You feel....different.\u000a\u000aFaint visions from the past conjure up in your head. Your mind stretches forward, grasping at the loose strands of a memory that doesn't exist.\u000a\u000aYou recall killing many in this place before. \u000a\u000aThis was an abandoned warehouse, that you had inherited from your Uncle, which would eventually became the venue for your rituals. \u000aA magical place that you would enter without the fear of any consequences. \u000a\u000aUntil now.\u000a\u000a[[How did you feel the first time?|FirstTime]]\u000a[[Did anyone ever find out about what you did?|FindOut]]\u000a[[Who is this Uncle of yours?|Uncle]]
p237
sg23
VWhoYouAre
p238
sg25
g26
((I2015
I7
I23
I14
I43
I37
I3
I204
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I23
I14
I36
I41
I3
I204
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V\u000aYou were still John Smith then. An ordinary man with an ordinary job. Invited to a reunion dinner by an old college friend. You reached his place an hour late and saw the party had already begun.\u000aYou recall seeing a chaotic scarlet mess that was painted across the marble floor and feeling the blood drain from your veins. You had never seen so much death with your eyes.\u000aYou scanned the floor, moving your eyes over the dead faces of familiar people that you once knew.\u000a\u000aYou recall hearing footsteps coming down the stairway and how you felt apprehension like you never had before. Grabbing a knife from the hands of a dead man, who once happened to be your academic advisor, you sprung into action. \u000aIt was the fear, that emphasized your mortality and made you feel alive. With blood and adrenaline pumping into your veins, you hid behind an alcove waiting for the steps to get closer.\u000a\u000aYou recall seeing a grotesque human-like figure, their clothes covered in flesh and cartilege, as they walked slowly across the room. It had taken you few moments to realize it was the host, your old college buddy.\u000a\u000aHe was one of the Addicted.\u000a\u000aIt didn't take him long to smell your fear and as he slowly turned towards your hiding place, you sprung forward:\u000a\u000a[[Plunging your knife into his neck and severing his arteries|AliveGood]]\u000a[[Slicing your knife across his face and blinding his eyes|AliveGood]]\u000a[[Stabbing his gut and twisting it to rupture his organs|AliveGood]]
p252
sg23
VFirstTime
p253
sg25
g26
((I2015
I8
I21
I2
I25
I20
I4
I233
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I23
I14
I43
I46
I3
I204
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou were still John Smith then. You had killed a few by then. Your taste and technique for murder was still developing. \u000aIt was an unusual day, when you were carving lines on the face of a man you had just killed with a chisel. People threw passing glances as they walked back from their day at work, consciously avoiding the pool of blood from your handiwork. \u000a\u000aEveryone was conditioned to simply ignore such acts. It was considered to be polite to let people do what they felt like. \u000aThat was how all of You were brought up. To live and let live with an understanding of our primal nature and what we actually were.\u000a\u000aOn rare occasions, you had to personally threaten a few who raised objections. But you never had to kill anyone for that before.\u000aPerhaps, it had to do with how the times had changed now. After all, it hadn't really mattered whom or how many you killed until a few years ago. \u000a\u000a[[Preworld|PreWorld]]
p267
sg23
VFindOut
p268
sg25
g26
((I2015
I8
I21
I2
I27
I14
I4
I233
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I23
I14
I43
I46
I3
I204
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYour Uncle was a rich man who practiced law as his profession and had built a fortune prosecuting cases against the remaining Addicted. \u000aHe was a vocal supporter of excluding the Addicted from basic human rights and other discriminatory practices. \u000a\u000aHe was among those who dreamt of rebuilding the world their ancestors once wrote about.\u000aLittle did he know that his very own beloved nephew would be the last Addicted he would ever lay his eyes upon. \u000a\u000a[[Preworld|PreWorld]]
p282
sg23
VUncle
p283
sg25
g26
((I2015
I8
I21
I2
I28
I6
I4
I233
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I23
I14
I43
I46
I3
I204
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vmacros['doCon'] =\u000a{\u000ahandler:function() \u000a{\u000awindow.alert("The Developer is Dead");\u000a}\u000a}
p297
sg23
VdoCon
p298
sg25
g26
((I2015
I7
I25
I20
I39
I9
I5
I206
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vscript
p304
aVdoCon
p305
asg33
g26
((I2015
I7
I23
I14
I48
I41
I3
I204
I1
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
VYou felt alive, you felt good.\u000a\u000a[[Preworld|PreWorld]]
p314
sg23
VAliveGood
p315
sg25
g26
((I2015
I8
I21
I2
I28
I31
I4
I233
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g26
((I2015
I8
I21
I2
I23
I29
I4
I233
I1
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
VYou couldn't blame yourself. Back then, the society around you didn't either. \u000a\u000aBut now, you were one of the Addicted. You were among those whose bloodlust ashamed the Reformed of their world's history.\u000aAs one of the Addicted, you were excluded from basic human rights and extreme discriminatory practices fully applied to you. \u000a\u000aYou were treated as a monster.\u000a\u000aMany dreamt of rebuilding a moral and just world that their ancestors once wrote about.\u000a\u000a\u000a[[World|World]]
p329
sg23
VPreWorld
p330
sg25
g26
((I2015
I8
I21
I2
I29
I7
I4
I233
I1
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2015
I8
I21
I2
I27
I25
I4
I233
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
VA world without any murder. \u000a\u000aA world where murder wasn't just illegal again, but one where every murderer would be dehumanized to a monster. \u000aOne where they would face the same end as their victims.\u000a\u000aBut you missed the old world. The one where you [b]truly[/b] felt home at.\u000a\u000a[[A world that embraced its primal nature|Noise]]\u000a[[A world that you sorely missed|Noise]]\u000a[[A world that knew no birth-based divisions and differences|Noise]]
p344
sg23
VWorld
p345
sg25
g26
((I2015
I8
I21
I2
I30
I22
I4
I233
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2015
I8
I21
I2
I29
I10
I4
I233
I1
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
VAll of us knew what we really were. None of us hid behind masks.\u000a\u000aBut now, in the present, you are finally facing yourself.  \u000a \u000aA drop of regret stemming from your recent accidental murder pollutes the pool of your thoughts,forcing you to finally see what you have morphed into.\u000aYou see the toll that those 400 remorseless acts have taken on your humanity.\u000a\u000aThe more you think, the worse you start to feel.\u000a\u000aStatic noise overwhelms your auditory senses, debilitating your perception.\u000a\u000aScanlines occasionally flicker across your eyes, reminding you of your own transitory nature in this world.\u000a\u000a[b][i]You are a monster.[/i][/b]\u000a\u000aFinally, choosing to break the deadly silence, you ask yourself, "Who are you?"\u000a\u000a[[I am the player -- your master|PlayerMaster]]\u000a[[I am your co-conspirator|Conspirator]]\u000a[[I am independent of who you are|Independent]]
p359
sg23
VNoise
p360
sg25
g26
((I2015
I8
I21
I2
I32
I7
I4
I233
I1
tp361
(dp362
tp363
Rp364
sg31
(lp365
sg33
g26
((I2015
I8
I21
I2
I30
I28
I4
I233
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
VYou wince as you put your blunt thoughts into words, feeling the very air surrounding you stinging your skin. \u000a\u000aYou could feel the static noise evolving into an incessant drone, making you feel like you're in the eye of an invisible storm.\u000a[[Look at yourself|LookYourself]]\u000a\u000a[[Think about yourself|ThinkYourself]]\u000a	\u000a[[Talk to yourself|TalkYourself]]\u000a
p374
sg23
VPlayerMaster
p375
sg25
g26
((I2015
I8
I21
I2
I38
I29
I4
I233
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2015
I8
I21
I2
I32
I44
I4
I233
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
VThere's no You. \u000a    *set selfawareness +3\u000a    There's Us. There's We.\u000a\u000a    Us between ourselves, We to those who can see us.\u000a[[I don't believe you|DontBelieve]]\u000a\u000a[[Why would we ever work together?|WhyWorkTogether]]\u000a\u000a    
p389
sg23
VConspirator
p390
sg25
g26
((I2015
I8
I21
I2
I40
I53
I4
I233
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I8
I21
I2
I33
I1
I4
I233
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
VI have an existence without you. \u000a    *set selfawareness +3\u000a    Outside you. \u000a\u000a    I'm not just who I see, right now. I know I'm far more than that.\u000a[[How do I know?|HowDoIKnow]]\u000a       \u000a[[Then, what am I now?|WhatAmINow]]\u000a  \u000a[[Why am I not myself right now?|WhyAmINotMyself]]\u000a\u000a
p404
sg23
VIndependent
p405
sg25
g26
((I2015
I8
I21
I2
I44
I7
I4
I233
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I8
I21
I2
I33
I2
I4
I233
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V\u000a		*set selfawareness +3\u000a        You know what you know.\u000a\u000a        You can feel the light tug of invisible strings tied to your body.\u000a\u000a\u000a[[showdown|Showdown]]
p419
sg23
VThinkYourself
p420
sg25
g26
((I2015
I8
I21
I2
I38
I12
I4
I233
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I8
I21
I2
I36
I50
I4
I233
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F570.0
aF850.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
V        *set selfawareness +2\u000a        Are You not talking to myself already? \u000a\u000a        But even so, what would You talk about to your own self?\u000a    \u000a[[showdown|Showdown]]
p434
sg23
VTalkYourself
p435
sg25
g26
((I2015
I8
I21
I2
I38
I38
I4
I233
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I8
I21
I2
I36
I52
I4
I233
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V\u000a		*set self-awareness +5\u000a\u000a        Unfortunately, your eyes cannot look at yourself. \u000a\u000a        Only at your palms.\u000a\u000a[[showdown|Showdown]]
p449
sg23
VLookYourself
p450
sg25
g26
((I2015
I8
I21
I2
I37
I48
I4
I233
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I8
I21
I2
I36
I53
I4
I233
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
VDisgust and hatred boils from your gut, all of it directed towards your own self.\u000a\u000aLifting your machete, you...\u000a\u000a[[slash your grotesque face|SlashFace]]\u000a   \u000a[[jab it into your gut to bring out all the disgust and hatred|JabGut]]\u000a\u000a[[stab yourself in the throat, just like you did to hundreds before|StabThroat]]\u000a\u000a\u000a
p464
sg23
VShowdown
p465
sg25
g26
((I2015
I8
I21
I3
I0
I2
I4
I233
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I8
I21
I2
I38
I14
I4
I233
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
V        *image mirror.png center\u000a        Because that's how we are. \u000a\u000a[[showdown|Showdown]]
p479
sg23
VWhyWorkTogether
p480
sg25
g26
((I2015
I8
I21
I2
I41
I3
I4
I233
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I8
I21
I2
I40
I5
I4
I233
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V        *image mirror.png center\u000a        Why should I believe your words?\u000a\u000a[[showdown|Showdown]]
p494
sg23
VDontBelieve
p495
sg25
g26
((I2015
I8
I21
I2
I40
I47
I4
I233
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I8
I21
I2
I40
I5
I4
I233
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V        *image loneman.png center\u000a        Because I am inside the magic circle.\u000a        *goto showdown\u000a\u000a[[showdown|Showdown]]
p509
sg23
VWhyAmINotMyself
p510
sg25
g26
((I2015
I8
I21
I2
I44
I15
I4
I233
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I8
I21
I2
I42
I48
I4
I233
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V      *image loneman.png center\u000a        A bundle of contradictions\u000a\u000a[[showdown|Showdown]]
p524
sg23
VWhatAmINow
p525
sg25
g26
((I2015
I8
I21
I2
I44
I1
I4
I233
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I8
I21
I2
I42
I48
I4
I233
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
V.....\u000a *image loneman.png center\u000a\u000a\u000a[[showdown|Showdown]]
p539
sg23
VHowDoIKnow
p540
sg25
g26
((I2015
I8
I21
I2
I43
I47
I4
I233
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I8
I21
I2
I42
I49
I4
I233
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
V Blood splatters across your eyes as you momentarily blind yourself.\u000a    *set stabCounter +1\u000a    *if stabCounter=1\u000a     \u000a      *set slash1 true\u000a      *goto slash\u000a*set loop 2 \u000aYou wildly slash across your face repeatedly, hoping to forget who you are.\u000a\u000a    *if stabCounter>2\u000a      *goto lowHealth\u000a[[dead|Dead]]\u000a
p554
sg23
VSlashFace
p555
sg25
g26
((I2015
I8
I21
I2
I59
I40
I4
I233
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I8
I21
I2
I48
I24
I4
I233
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F850.0
aF990.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
VYour Health is [b]Very Low[/b].\u000a\u000a[i][b]You are Dead[/b][/i].\u000a\u000a*finish Wake Up
p569
sg23
VDead
p570
sg25
g26
((I2015
I8
I28
I19
I22
I47
I4
I240
I1
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg33
g26
((I2015
I8
I21
I2
I55
I49
I4
I233
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I00
sg15
(lp581
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
V    *set stabCounter +1\u000a    *if stabCounter=1\u000a      Blood spills out of your guts, the pain momentarily relieving you from the wrath of your thoughts.\u000a      *set jab1 true\u000a      *goto slash\u000a    *if stabCounter=2\u000a      You stab yourself, this time twisting to ensure you rupture your own organs.\u000a      *set jab2 true\u000a      *goto slash\u000a    *if stabCounter>2\u000a      *goto lowHealth\u000a\u000a\u000a[[dead|Dead]]
p584
sg23
VJabGut
p585
sg25
g26
((I2015
I8
I21
I2
I59
I56
I4
I233
I1
tp586
(dp587
tp588
Rp589
sg31
(lp590
sg33
g26
((I2015
I8
I21
I2
I58
I7
I4
I233
I1
tp591
(dp592
tp593
Rp594
sbsa(dp595
g14
I00
sg15
(lp596
F570.0
aF990.0
asg17
(itiddlywiki
Tiddler
p597
(dp598
g21
V    *set stabCounter +1\u000a    *if stabCounter=1\u000a      You stab yourself at the side of your neck, blood spurting out, the pain being a relief.\u000a      *set stab1 true\u000a      *goto slash\u000a    *if stabCounter=2\u000a      You stab yourself, this time twisting to ensure you don't survive for long.\u000a      *set stab2 true\u000a      *goto slash\u000a    *if stabCounter>2\u000a      *goto lowHealth\u000a\u000a[[dead|Dead]]
p599
sg23
VStabThroat
p600
sg25
g26
((I2015
I8
I21
I3
I0
I12
I4
I233
I1
tp601
(dp602
tp603
Rp604
sg31
(lp605
sg33
g26
((I2015
I8
I21
I2
I58
I7
I4
I233
I1
tp606
(dp607
tp608
Rp609
sbsa(dp610
g14
I00
sg15
(lp611
F10.0
aF990.0
asg17
(itiddlywiki
Tiddler
p612
(dp613
g21
Vmacros['openWindow'] =\u000a{\u000ahandler:function p1() \u000a{\u000a\u000avar url="http://github.com";\u000awindow.open(url, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');\u000awindow.open("http://lightnarcissus.com");\u000a}\u000a}
p614
sg23
VopenWindow
p615
sg25
g26
((I2015
I8
I22
I9
I37
I32
I5
I234
I1
tp616
(dp617
tp618
Rp619
sg31
(lp620
Vscript
p621
asg33
g26
((I2015
I8
I22
I9
I27
I36
I5
I234
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
Vmacros['alertWindow'] =\u000a{\u000ahandler:function() \u000a{\u000awindow.alert("The Developer is Dead");\u000a}\u000a}
p630
sg23
ValertWindow
p631
sg25
g26
((I2015
I8
I22
I9
I34
I49
I5
I234
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
Vscript
p637
asg33
g26
((I2015
I8
I22
I9
I34
I4
I5
I234
I1
tp638
(dp639
tp640
Rp641
sbsa(dp642
g14
I00
sg15
(lp643
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p644
(dp645
g21
Vmacros['recursiveOpenWindow'] =\u000a{\u000ahandler:function p1() \u000a{\u000avar urlArray=["http://lightnarcissus.com/wp-content/uploads/2015/08/meyou.gif","http://lightnarcissus.com/wp-content/uploads/2015/08/monsters.gif","http://existgame.com"];\u000a\u000avar rand=Math.floor(Math.random() * urlArray.length)\u000a\u000avar document=window.open(urlArray[rand], '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');\u000adocument.title="NOPE DOT GIF";\u000a\u000awindow.open(urlArray[rand]);\u000a\u000ap1();\u000a}\u000a}
p646
sg23
VrecursiveOpenWindow
p647
sg25
g26
((I2015
I8
I24
I10
I50
I24
I0
I236
I1
tp648
(dp649
tp650
Rp651
sg31
(lp652
Vscript
p653
asg33
g26
((I2015
I8
I22
I9
I37
I6
I5
I234
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I00
sg15
(lp659
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
Vmacros['recursiveSameWindow'] =\u000a{\u000ahandler:function p1() \u000a{\u000avar urlArray=["http://github.com","http://lightnarcissus.com","http://trello.com","https://twitter.com","http://google.com","http://existgame.com"];\u000a\u000avar rand=Math.floor(Math.random() * urlArray.length)\u000a\u000awindow.open(urlArray[rand],"_self");\u000a\u000ap1();\u000a}\u000a}
p662
sg23
VrecursiveSameWindow
p663
sg25
g26
((I2015
I8
I24
I8
I14
I28
I0
I236
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vscript
p669
asg33
g26
((I2015
I8
I24
I8
I13
I57
I0
I236
I1
tp670
(dp671
tp672
Rp673
sbsa(dp674
g14
I00
sg15
(lp675
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p676
(dp677
g21
V
p678
sg23
S'Untitled Passage 1'
p679
sg25
g26
((I2015
I8
I28
I18
I37
I19
I4
I240
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g683
sbsasS'scale'
p685
F0.6000000000000001
sS'snapping'
p686
I01
ss.