(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAnsh Patel\u005cDocuments\u005cGitHub\u005cPostmodernistTrash\u005cProof.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VDisgust and hatred boils from your gut, all of it directed towards your own self.\u000a\u000aLifting your machete, you...\u000a\u000a[[slash your grotesque face|SlashFace]]\u000a   \u000a[[jab it into your gut to bring out all the disgust and hatred|JabGut]]\u000a\u000a[[stab yourself in the throat, just like you did to hundreds before|StabThroat]]\u000a\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I31
I12
I43
I9
I0
I243
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I8
I31
I10
I2
I57
I0
I243
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPreviously.tws
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I31
I12
I44
I43
I0
I243
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I8
I31
I10
I2
I57
I0
I243
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VWayBackMachine
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I31
I12
I44
I52
I0
I243
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I8
I31
I10
I2
I57
I0
I243
I1
tp64
(dp65
tp66
Rp67
sbsasS'scale'
p68
I1
sS'snapping'
p69
I01
ss.